SoftwareEngr-AbdulBasit/dev-pr-7/.github/actions/deploy-s3-docker/action.yml
name: "Docker"
description: "deploy docker s3"
inputs:
  bucket:
    description: "bucket file name"
    required: true
  bucket-region:
    description: "Region uploading code"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "dist folder"
    required: true
outputs:
  website-url:
    description: "webiste url"
runs:
  using: "docker"
  image: "Dockerfile"

SoftwareEngr-AbdulBasit/dev-pr-7/.github/workflows/deploy.yml
- name: Deploy site
  id: d-01
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_KEY_ID: ${{secrets.AWS_SECRET_KEY_ID}}
  with:
    bucket: abc-bucket-name
    dist-folder: ./dist